{
  "name": "english-verbs",
  "version": "1.1.2",
  "description": "Find regular and irregular English verbs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3foxsky/node-eng-verbs.git"
  },
  "author": "3foxsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3foxsky/node-eng-verbs/issues"
  },
  "homepage": "https://github.com/3foxsky/node-eng-verbs#readme"
}
